In [7]:
import pandas as pd

df_weather_2023 = pd.read_csv('../../data/2023_MeteoCat_Detall_Estacions.csv')
df_weather_2023.head(5)

  DATA_LECTURA DATA_EXTREM CODI_ESTACIO ACRÒNIM  VALOR
0   2023-01-01         NaN           D5      TM   12.9
1   2023-01-01    00:23:00           D5      TX   15.2
2   2023-01-01    08:50:00           D5      TN   10.7
3   2023-01-01         NaN           D5     HRM   69.0
4   2023-01-01    09:54:00           D5     HRX   97.0

In [6]:
df_weather_2023.isna().sum()

AttributeError: 'str' object has no attribute 'isna'

In [8]:
df_weather_2023[df_weather_2023['ACRÒNIM'] == 'TX']

      DATA_LECTURA DATA_EXTREM CODI_ESTACIO ACRÒNIM  VALOR
1       2023-01-01    00:23:00           D5      TX   15.2
16      2023-01-01    12:35:00           X2      TX   16.1
22      2023-01-01    12:01:00           X4      TX   16.1
37      2023-01-01    11:50:00           X8      TX   16.1
52      2023-01-02    13:47:00           D5      TX   14.5
...            ...         ...          ...     ...    ...
18550   2023-12-30    13:30:00           X8      TX   16.7
18565   2023-12-31    12:01:00           D5      TX   15.6
18580   2023-12-31    13:10:00           X2      TX   17.7
18586   2023-12-31    12:15:00           X4      TX   17.9
18601   2023-12-31    12:18:00           X8      TX   18.5

[1460 rows x 5 columns]

In [9]:

df_weather_2023[df_weather_2023['DATA_LECTURA'] == '2023-01-01']

   DATA_LECTURA DATA_EXTREM CODI_ESTACIO ACRÒNIM   VALOR
0    2023-01-01         NaN           D5      TM    12.9
1    2023-01-01    00:23:00           D5      TX    15.2
2    2023-01-01    08:50:00           D5      TN    10.7
3    2023-01-01         NaN           D5     HRM    69.0
4    2023-01-01    09:54:00           D5     HRX    97.0
5    2023-01-01    20:00:00           D5     HRN    50.0
6    2023-01-01         NaN           D5      PM   976.9
7    2023-01-01    10:22:00           D5      PX   978.3
8    2023-01-01    15:08:00           D5      PN   975.9
9    2023-01-01         NaN           D5     PPT     0.0
10   2023-01-01         NaN           D5   RS24h     5.8
11   2023-01-01         NaN           D5   VVM10     1.9
12   2023-01-01         NaN           D5   DVM10   233.0
13   2023-01-01    00:02:00           D5   VVX10     6.5
14   2023-01-01    00:02:00           D5  DVVX10   277.0
15   2023-01-01         NaN           X2      TM    11.8
16   2023-01-01    12:35:00           X2      TX    16.1
17   2023-01-01    03:47:00           X2      TN     8.9
18   2023-01-01         NaN           X2     HRM    84.0
19   2023-01-01    21:30:00           X2     HRX    97.0
20   2023-01-01    10:02:00           X2     HRN    61.0
21   2023-01-01         NaN           X4      TM    13.7
22   2023-01-01    12:01:00           X4      TX    16.1
23   2023-01-01    04:00:00           X4      TN    11.3
24   2023-01-01         NaN           X4     HRM    80.0
25   2023-01-01    19:41:00           X4     HRX   100.0
26   2023-01-01    06:19:00           X4     HRN    64.0
27   2023-01-01         NaN           X4      PM  1021.8
28   2023-01-01    10:00:00           X4      PX  1023.5
29   2023-01-01    16:05:00           X4      PN  1020.7
30   2023-01-01         NaN           X4     PPT     0.0
31   2023-01-01         NaN           X4   RS24h     4.8
32   2023-01-01         NaN           X4   VVM10     0.9
33   2023-01-01         NaN           X4   DVM10   245.0
34   2023-01-01    10:48:00           X4   VVX10     3.6
35   2023-01-01    10:48:00           X4  DVVX10   224.0
36   2023-01-01         NaN           X8      TM    11.8
37   2023-01-01    11:50:00           X8      TX    16.1
38   2023-01-01    06:30:00           X8      TN     8.3
39   2023-01-01         NaN           X8     HRM    87.0
40   2023-01-01    22:30:00           X8     HRX   100.0
41   2023-01-01    08:43:00           X8     HRN    72.0
42   2023-01-01         NaN           X8      PM  1015.9
43   2023-01-01    10:30:00           X8      PX  1017.5
44   2023-01-01    23:59:00           X8      PN  1014.9
45   2023-01-01         NaN           X8     PPT     0.0
46   2023-01-01         NaN           X8   RS24h     4.6
47   2023-01-01         NaN           X8   VVM10     0.9
48   2023-01-01         NaN           X8   DVM10   289.0
49   2023-01-01    11:53:00           X8   VVX10     3.8
50   2023-01-01    11:53:00           X8  DVVX10   259.0

In [30]:
import pandas as pd
df_weather2023 = pd.read_csv('../../data/weather.csv')
df_weather2023

,Date,T_00h,T_01h,T_02h,T_03h,T_04h,T_05h,T_06h,T_07h,T_08h,...,R_14h,R_15h,R_16h,R_17h,R_18h,R_19h,R_20h,R_21h,R_22h,R_23h
0,01.01.2023,15,14,14,14,14,14,13,13,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,02.01.2023,14,14,14,14,14,13,13,13,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,03.01.2023,14,14,14,14,13,13,13,13,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,04.01.2023,13,12,12,12,12,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,05.01.2023,12,12,12,11,11,11,11,11,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,27.12.2023,12,12,12,12,11,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
358,28.12.2023,12,11,11,11,11,11,11,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359,29.12.2023,11,11,11,11,11,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
360,30.12.2023,12,12,11,11,11,11,11,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
361,31.12.2023,12,12,11,11,11,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,NaN,0.1

In [20]:
df_weather2023

,Date,T_00h,T_01h,T_02h,T_03h,T_04h,T_05h,T_06h,T_07h,T_08h,...,R_14h,R_15h,R_16h,R_17h,R_18h,R_19h,R_20h,R_21h,R_22h,R_23h
0,01.01.2023,15,14,14,14,14,14,13,13,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,02.01.2023,14,14,14,14,14,13,13,13,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,03.01.2023,14,14,14,14,13,13,13,13,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,04.01.2023,13,12,12,12,12,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,05.01.2023,12,12,12,11,11,11,11,11,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,27.12.2023,12,12,12,12,11,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
358,28.12.2023,12,11,11,11,11,11,11,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359,29.12.2023,11,11,11,11,11,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
360,30.12.2023,12,12,11,11,11,11,11,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
361,31.12.2023,12,12,11,11,11,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,NaN,0.1

In [23]:
df_weather2023[df_weather2023['Date'] == '31.07.2023']

,Date,T_00h,T_01h,T_02h,T_03h,T_04h,T_05h,T_06h,T_07h,T_08h,...,R_14h,R_15h,R_16h,R_17h,R_18h,R_19h,R_20h,R_21h,R_22h,R_23h
208,31.07.2023,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,NaN,NaN,NaN,NaN

In [25]:
# need new dataset where date should stay. Add Temperature and Rainfall and hour. and all the other columns should be rows, T_00h should add a row hour 0, and because it has a T should add value to temperature, and the same for Rainfall

df_weather_pivot = df_weather2023
#add columns for temperature and rainfall and hour
df_weather_pivot['Temperature'] = df_weather_pivot['T_00h']
df_weather_pivot

,Date,T_00h,T_01h,T_02h,T_03h,T_04h,T_05h,T_06h,T_07h,T_08h,...,R_15h,R_16h,R_17h,R_18h,R_19h,R_20h,R_21h,R_22h,R_23h,Temperature
0,01.01.2023,15,14,14,14,14,14,13,13,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15
1,02.01.2023,14,14,14,14,14,13,13,13,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14
2,03.01.2023,14,14,14,14,13,13,13,13,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14
3,04.01.2023,13,12,12,12,12,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13
4,05.01.2023,12,12,12,11,11,11,11,11,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,27.12.2023,12,12,12,12,11,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
358,28.12.2023,12,11,11,11,11,11,11,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
359,29.12.2023,11,11,11,11,11,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11
360,30.12.2023,12,12,11,11,11,11,11,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
361,31.12.2023,12,12,11,11,11,11,11,11,11,...,NaN,NaN,NaN,NaN,NaN,NaN,0.1,NaN,0.1,12

In [41]:
columns = list(df_weather2023.columns)
columns.remove('Date')
hour = 0
print(columns)

# need a dataset with date, hour, temperature and rainfall so from T_00H I should get hour = 0 and value = temperature = 15
df_w_column = df_weather2023[['Date', 'T_00h']]
df_w_column['Hour'] = 0
df_w_column['Temperature'] = df_w_column['T_00h']
df_w_column

# iterate over df_weather2023 columns not the date one
for col in df_weather2023.columns:
    if col == "Date":
        continue

['T_00h', 'T_01h', 'T_02h', 'T_03h', 'T_04h', 'T_05h', 'T_06h', 'T_07h', 'T_08h', 'T_09h', 'T_10h', 'T_11h', 'T_12h', 'T_13h', 'T_14h', 'T_15h', 'T_16h', 'T_17h', 'T_18h', 'T_19h', 'T_20h', 'T_21h', 'T_22h', 'T_23h', 'R_00h', 'R_01h', 'R_02h', 'R_03h', 'R_04h', 'R_05h', 'R_06h', 'R_07h', 'R_08h', 'R_09h', 'R_10h', 'R_11h', 'R_12h', 'R_13h', 'R_14h', 'R_15h', 'R_16h', 'R_17h', 'R_18h', 'R_19h', 'R_20h', 'R_21h', 'R_22h', 'R_23h']

/var/folders/1j/zxqksxbs0bg17c_9cj2hm8bh0000gn/T/ipykernel_15957/499628916.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_w_column['Hour'] = 0
/var/folders/1j/zxqksxbs0bg17c_9cj2hm8bh0000gn/T/ipykernel_15957/499628916.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_w_column['Temperature'] = df_w_column['T_00h']

In [47]:
# iterate over df_weather2023 columns not the date one
df_temperature = pd.DataFrame()
for col in df_weather2023.columns:
    new_df = pd.DataFrame()
    if col == "Date":
        continue
    new_df = df_weather2023[['Date', col]].copy()
    new_df['Hour'] = col.split('_')[1].split('h')[0]
    meassure_value = col.split('_')[0]
    if meassure_value == 'R':
        break
    new_df['Temperature'] = new_df[col]
    df_temperature = pd.concat([df_temperature, new_df])

df_temperature

,Date,T_00h,Hour,Temperature,T_01h,T_02h,T_03h,T_04h,T_05h,T_06h,...,T_14h,T_15h,T_16h,T_17h,T_18h,T_19h,T_20h,T_21h,T_22h,T_23h
0,01.01.2023,15,00,15,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,02.01.2023,14,00,14,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,03.01.2023,14,00,14,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,04.01.2023,13,00,13,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,05.01.2023,12,00,12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,27.12.2023,NaN,23,12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
358,28.12.2023,NaN,23,12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
359,29.12.2023,NaN,23,12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
360,30.12.2023,NaN,23,12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
361,31.12.2023,NaN,23,13,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13

In [42]:
'T_00h'.split('_')[1].split('h')[0]

'00'

In [45]:
df_temperature

,Date,T_00h,Hour,Temperature,T_01h,T_02h,T_03h,T_04h,T_05h,T_06h,...,T_14h,T_15h,T_16h,T_17h,T_18h,T_19h,T_20h,T_21h,T_22h,T_23h
0,01.01.2023,15,00,15,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,02.01.2023,14,00,14,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,03.01.2023,14,00,14,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,04.01.2023,13,00,13,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,05.01.2023,12,00,12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,27.12.2023,NaN,23,12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
358,28.12.2023,NaN,23,12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
359,29.12.2023,NaN,23,12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
360,30.12.2023,NaN,23,12,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
361,31.12.2023,NaN,23,13,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13

In [48]:
# iterate over df_weather2023 columns not the date one
df_temperature = pd.DataFrame()
for col in df_weather2023.columns:
    if col == "Date":
        continue
    new_df = df_weather2023[['Date', col]].copy()
    new_df['Hour'] = col.split('_')[1].split('h')[0]
    meassure_value = col.split('_')[0]
    if meassure_value == 'R':
        break
    new_df['Temperature'] = new_df[col]
    new_df.drop(columns=[col], inplace=True)  # Drop the original column
    df_temperature = pd.concat([df_temperature, new_df])

df_temperature

           Date Hour Temperature
0    01.01.2023   00          15
1    02.01.2023   00          14
2    03.01.2023   00          14
3    04.01.2023   00          13
4    05.01.2023   00          12
..          ...  ...         ...
357  27.12.2023   23          12
358  28.12.2023   23          12
359  29.12.2023   23          12
360  30.12.2023   23          12
361  31.12.2023   23          13

[8688 rows x 3 columns]

In [49]:
# iterate over df_weather2023 columns not the date one
df_rainfall = pd.DataFrame()
for col in df_weather2023.columns:
    if col == "Date":
        continue
    new_df = df_weather2023[['Date', col]].copy()
    new_df['Hour'] = col.split('_')[1].split('h')[0]
    meassure_value = col.split('_')[0]
    if meassure_value == 'T':
        continue
    new_df['Rainfall'] = new_df[col]
    new_df.drop(columns=[col], inplace=True)  # Drop the original column
    df_rainfall = pd.concat([df_rainfall, new_df])

df_rainfall

           Date Hour Rainfall
0    01.01.2023   00      NaN
1    02.01.2023   00      NaN
2    03.01.2023   00      NaN
3    04.01.2023   00      NaN
4    05.01.2023   00      NaN
..          ...  ...      ...
357  27.12.2023   23      NaN
358  28.12.2023   23      NaN
359  29.12.2023   23      NaN
360  30.12.2023   23      NaN
361  31.12.2023   23      0.1

[8688 rows x 3 columns]

In [50]:
#replace nan with 0
df_rainfall.fillna(0, inplace=True)
df_rainfall

           Date Hour Rainfall
0    01.01.2023   00        0
1    02.01.2023   00        0
2    03.01.2023   00        0
3    04.01.2023   00        0
4    05.01.2023   00        0
..          ...  ...      ...
357  27.12.2023   23        0
358  28.12.2023   23        0
359  29.12.2023   23        0
360  30.12.2023   23        0
361  31.12.2023   23      0.1

[8688 rows x 3 columns]

In [51]:
df_temperature.isna().sum()

Date           0
Hour           0
Temperature    0
dtype: int64

In [52]:
#merge temperature and rainfall
df_weather = pd.merge(df_temperature, df_rainfall, on=['Date', 'Hour'])
df_weather

            Date Hour Temperature Rainfall
0     01.01.2023   00          15        0
1     02.01.2023   00          14        0
2     03.01.2023   00          14        0
3     04.01.2023   00          13        0
4     05.01.2023   00          12        0
...          ...  ...         ...      ...
8683  27.12.2023   23          12        0
8684  28.12.2023   23          12        0
8685  29.12.2023   23          12        0
8686  30.12.2023   23          12        0
8687  31.12.2023   23          13      0.1

[8688 rows x 4 columns]

In [57]:
df_weather[(df_weather['Temperature'] == "-") & (df_weather['Rainfall'] == "-")]

            Date Hour Temperature Rainfall
15    17.01.2023   00           -        -
208   31.07.2023   00           -        -
243   04.09.2023   00           -        -
377   17.01.2023   01           -        -
570   31.07.2023   01           -        -
...          ...  ...         ...      ...
8171  28.07.2023   22           -        -
8206  03.09.2023   22           -        -
8340  15.01.2023   23           -        -
8533  28.07.2023   23           -        -
8568  03.09.2023   23           -        -

[118 rows x 4 columns]

In [58]:
# delete rows with missing meassurements temperature="-" and rainfall="-"
df_weather = df_weather[(df_weather['Temperature'] != "-") & (df_weather['Rainfall'] != "-")]
df_weather

            Date Hour Temperature Rainfall
0     01.01.2023   00          15        0
1     02.01.2023   00          14        0
2     03.01.2023   00          14        0
3     04.01.2023   00          13        0
4     05.01.2023   00          12        0
...          ...  ...         ...      ...
8683  27.12.2023   23          12        0
8684  28.12.2023   23          12        0
8685  29.12.2023   23          12        0
8686  30.12.2023   23          12        0
8687  31.12.2023   23          13      0.1

[8570 rows x 4 columns]

In [59]:
df_weather.to_csv('../../data/weather_clean.csv', index=False)